{% include 'W/navbar.html' %}
 <title>Payments</title>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Checkout Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>
<body>

<div class="wrapper">
    <div class="payment">
        <div class="payment-logo">
            <p>P</p>
        </div>

        <h2>Payment Gateway</h2>

        <div class="form">
            <div class="card space icon-relative">
                <label class="label">Card holder:</label>
                <input type="text" class="input" name="card_holder" placeholder="FullName(s)">
                <i class="fas fa-user"></i>
            </div>
            <div class="card space icon-relative">
                <label class="label">Card number:</label>
                <input type="text" class="input" name="card_number" placeholder="Card Number" data-mask="0000 0000 0000 0000">
                <i class="fab fa-cc-visa"></i>
            </div>
            <div class="card-grp space ">
                <div class="card-item icon-relative">
                    <label class="label">Expiry date:</label>
                    <input type="text" class="input" name="expiry_date" placeholder="00 / 00" data-mask="00 /00">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="card-item icon-relative ">
                    <label class="label">CVV:</label>
                    <input type="text" class="input" name="cvv" placeholder="000" data-mask="000">
                    <i class="fas fa-lock"></i>
                </div>
            </div>

            <div class="btn">
               PAY
            </div>

        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js" ></script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Ubuntu:wght@700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body{
    background: white;
    margin:0 10px;
}

.payment{
    background: #2196f3;
    max-width: 360px;
    margin:80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
}

.payment h2{
    text-align: centre;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0d3c64;
}

.form .label{
    display: block;
    color: #555555;
    margin: bottom 6px;
}

.form .input{
    padding:13px 0 13px 25px;
    width:100%;
    text-align: center;
    border:2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
}

.card-grp{
    display: flex;
    justify-content: space-between;
}

.card-item{
    width: 48%;
}

.space{
    margin-bottom: 20px;
}

.icon-relative{
    position: relative;
}

.icon-relative .fas,
.icon-relative .fab{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color:#555555;
}

.btn{
    margin-top: 40px;
    background: #2196f3;
    padding:12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
}

.payment-logo{
   position: absolute;
   top: -50px;
   left: 50%;
   transform: translateX(-50%);
    width:100px;
    height: 100px;
    background: #f8f8f8 ;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 100px;
}

.payment-logo::before{
    content:"";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background:#2196f3;
    border-radius: 50%;
}

.payment-logo p{
    color: #f8f8f8;
    position: relative;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 50px;
}

@media screen and (max-width: 420px){
   .card-grp{
       flex-direction: column;
   }
   .card-item{
       width: 100%;
       margin-bottom: 20px;
   }
   .btn{
       margin-bottom: 20px;
   }
}


</style>
<footer>
    <section id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<center>
<div class="container">
        <div class="text-center center-block">
            <h2>For More Infomation Contact Us!</h2>
            <h5>Copyrights @ Thabang,Tefo,Obakeng and Thapelo</h5>
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="mailto:Rttteddy@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</div>
</center>
</section>
    <style>
        #lab_social_icon_footer {
  padding: 40px 0;
  background-color: none;
}

#lab_social_icon_footer a {
  color: #333;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */

  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}
    </style>
</footer>

{% block content %}


{% endblock %}